index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Charlas de la FCB</title><meta name="description" content="Presentaciones en linea de las diferentes charlas realizadas por la Fundación Casa del Bosque"><meta name="author" content="Fundación Casa del Bosque"><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><a href="https://github.com/cronopio/nodeSlides"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/github-green.png" alt="Fork me on GitHub"/></a><a href="http://fcbosque.org"><img src="/images/header-logotype.jpg" style="padding:5px;"/></a><h1>Presentaciones FCBosque.</h1><div class="table-box"><div class="table-fila"><div class="table-columna"><a href="/artedigital"><h2>Arte Digital para la No Violencia Contra la Mujer</h2><img src="/images/lili_artedigital.png"/></a><h3>Sonia Liliana Cruz</h3></div><div class="table-columna"><a href="/nodejs"><h2>Javascript del lado del servidor usando Node.js</h2><img src="/images/cronopio_nodejs.png"/></a><h3>Daniel Aristizabal Romero</h3></div></div><div class="table-fila"><div class="table-columna"><a href="/web-dev"><h2>La Web como plataforma de desarrollo.</h2><img src="/images/arpunk_web_dev.png"/></a><h3>Ricardo Lanziano Meneses</h3></div><div class="table-columna"><a href="/express-framework"><h2>Express uno de los frameworks para desarrollo Web en NodeJS</h2><img src="/images/express-main-img.jpg" width="400"/></a><h3>Fabian Hernández Nieto</h3></div></div><div class="table-fila"><div class="table-columna"><a href="/gpg"><h2>Criptografía para seres humanos. Usando GPG y GNU/Linux</h2><img src="/images/cronopio_gpg.png"/></a><h3>Daniel Aristizabal Romero</h3><h3>Taller dictado en el <a href="http://www.flisolbogota.info/">flisol bogota 2012</a></h3></div><div class="table-columna"><a href="/seguridad-con-firefox"><h2>Seguridad con Firefox</h2><img src="/images/jaruiz_firefox.png"/></a><h3>Jairo Ruiz</h3><h3>Taller dictado en el <a href="http://www.flisolbogota.info/">flisol bogota 2012</a></h3></div></div><div class="table-fila"><div class="table-columna"><a href="/deb-rpm"><h2>Paquetes deb y rpm, gestión e interfaces apt, aptitude y synaptic</h2><img src="/images/fabian_debrpm.png"/></a><h3>Fabian Hernández Nieto</h3><h3>Taller dictado en el <a href="http://www.flisolbogota.info/">flisol bogota 2012</a></h3></div><div class="table-columna"><a href="/git"><h2>Introduccion a Git</h2><img src="/images/cronopio_git.png"/></a><h3>Daniel Aristizabal Romero</h3><h3>Charla presentada en <a href="http://hackdo.co/">HackDo 2013</a>, Quibdo, Colombia</h3></div></div></div><h2><a href="http://js.org" target="_blank" title="JS.ORG | JavaScript Community"><img src="http://logo.js.org/dark_horz.png" width="102" alt="JS.ORG Logo"/></a></h2></body></html>

views/index.jade
a(href="http://fcbosque.org")
  img(src="/images/header-logotype.jpg", style="padding:5px;")
h1 Presentaciones FCBosque.
.table-box
  .table-fila
    .table-columna
      a(href="/artedigital")
        h2 Arte Digital para la No Violencia Contra la Mujer
        img(src="/images/lili_artedigital.png")
      h3 Sonia Liliana Cruz
    .table-columna
      a(href="/nodejs")
        h2 Javascript del lado del servidor usando Node.js
        img(src="/images/cronopio_nodejs.png")
      h3 Daniel Aristizabal Romero
  .table-fila
    .table-columna
      a(href="/web-dev")
        h2 La Web como plataforma de desarrollo.
        img(src="/images/arpunk_web_dev.png")
      h3 Ricardo Lanziano Meneses
